{
  "books": [
    {
      "title": "College Book",
      "author": "Bushra",
      "isbn": "1234567890",
      "category": "Non-Fiction",
      "status": "Checked Out",
      "description": "",
      "id": "1770728406801"
    },
    {
      "title": "fgsfg",
      "author": "fgfg",
      "isbn": "fgfg",
      "category": "Fiction",
      "status": "Available",
      "description": "gfg",
      "id": "1770728441378"
    },
    {
      "title": "dfsdf",
      "author": "sdfsdf",
      "isbn": "sdfsdf",
      "category": "Technology",
      "status": "Available",
      "description": "",
      "id": "1770728922689"
    },
    {
      "title": "qwqwqwqw",
      "author": "qwqwq",
      "isbn": "wqwqwqw",
      "category": "Fiction",
      "status": "Available",
      "description": "",
      "id": "1770728932456"
    }
  ],
  "issuance": [
    {
      "bookId": "1770728406801",
      "bookTitle": "College Book",
      "studentName": "44345",
      "studentId": "345345",
      "returnDate": "5343-12-23",
      "id": "1770734079232",
      "status": "Returned",
      "issueDate": "2026-02-10",
      "returnDateActual": "2026-02-10"
    },
    {
      "bookId": "1770728406801",
      "bookTitle": "College Book",
      "memberId": "5234",
      "dueDate": "0323-02-22",
      "id": "1770735327836",
      "status": "Issued",
      "issueDate": "2026-02-10",
      "fine": 0
    },
    {
      "bookId": "1770728406801",
      "bookTitle": "College Book",
      "studentName": null,
      "studentId": null,
      "returnDate": null,
      "id": "1770735327837",
      "status": "Issued",
      "issueDate": "2026-02-10",
      "fine": 0
    }
  ],
  "members": []
}